# AngularProjectsDemo

./: README.md  angular.json  package-lock.json  package.json
backendApi/BackendApi/: BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  reset_db.ps1
backendApi/BackendApi/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  FallbackController.cs  MessagesController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  UserController.cs
backendApi/BackendApi/Helpers/: AutomapperProfiles.cs  CacheKeyHelper.cs  TreeHelper.cs
backendApi/BackendApi/Migrations/: 20210529223836_Init.Designer.cs  20210529223836_Init.cs  StoreContextModelSnapshot.cs
backendApi/BackendApi/Properties/: launchSettings.json
backendApi/BackendApi/wwwroot/: 1-es2015.ba02c1c8779176cdbfa1.js  1-es2015.f145844d41e10d834281.js  1-es5.ba02c1c8779176cdbfa1.js  1-es5.f145844d41e10d834281.js  3rdpartylicenses.txt  6-es2015.6f9617c67ca822d57232.js  6-es2015.b7953ca2c45bafdc607c.js  6-es2015.d63226fc3b563d67739a.js  6-es5.6f9617c67ca822d57232.js  6-es5.b7953ca2c45bafdc607c.js  6-es5.d63226fc3b563d67739a.js  7-es2015.3a4c35d1fb9c41eb6c98.js  7-es2015.41c97c8645b662c6ee0b.js  7-es2015.4ee4ded495f9b0e1d46f.js  7-es5.3a4c35d1fb9c41eb6c98.js  7-es5.41c97c8645b662c6ee0b.js  7-es5.4ee4ded495f9b0e1d46f.js  8-es2015.00ffdbeb1bfeeebb580f.js  8-es2015.a347427b3e79c1c152be.js  8-es2015.f218daa6999e8ef88fc7.js  8-es5.00ffdbeb1bfeeebb580f.js  8-es5.a347427b3e79c1c152be.js  8-es5.f218daa6999e8ef88fc7.js  9-es2015.878e4ab35357630ecf97.js  9-es5.66f5d84b3146dd44d0c5.js  9-es5.878e4ab35357630ecf97.js  index.html  main-es2015.146ec592f47b8b16fe61.js  main-es2015.90eedd17327e29166668.js  main-es5.146ec592f47b8b16fe61.js  main-es5.90eedd17327e29166668.js  main-es5.a60522f8930eaa81e3f4.js  runtime-es2015.4db4a46da8c21b9fbaa6.js  runtime-es2015.50ad7e0c3bad235cedf4.js  runtime-es5.4db4a46da8c21b9fbaa6.js  runtime-es5.50ad7e0c3bad235cedf4.js  styles.067b791c7c61be0f7003.css
(+754 files in other folders)
